# IntuitAssignment

./: Dockerfile  IntuitAssignment.sln  README.md
IntuitAssignment/: Dockerfile  IntuitAssignment.csproj  Program.cs  appsettings.json
IntuitAssignment.API.DataFetcher/: BaseballDataFetcher.cs  PlayerDetails.cs  RetrosheetDataFetcher.cs
IntuitAssignment.API.DataFetcher/Interfaces/: IDataFetcher.cs
IntuitAssignment.API.Models/: GetAllPlayersResponse.cs  GetPlayerResponse.cs  Player.cs
IntuitAssignment.API.Tests/: ApiTests.cs  IntuitAssignment.API.Tests.csproj
IntuitAssignment.DAL/: InMemPlayersDAL.cs  IntuitAssignment.DAL.csproj  PlayersDAL.cs  SQLiteDAL.cs
IntuitAssignment.DAL.Models/: CsvParserStatus.cs  IntuitAssignment.DAL.Models.csproj  Player.cs
IntuitAssignment.DAL.Tests/: DalTests.cs  IntuitAssignment.DAL.Tests.csproj
IntuitAssignment.DAL/Interfaces/: IPlayerDAL.cs  IResourceUpdaterDAL.cs
IntuitAssignment.Engine/: CsvEngineParser.cs  IntuitAssignment.Engine.csproj
IntuitAssignment.Engine.Tests/: CsvParserTest.cs  IntuitAssignment.Engine.Tests.csproj
IntuitAssignment.Engine/Interfaces/: IEngineDataParser.cs
IntuitAssignment.Scrapers/: BaseballDataFetcher.cs  IntuitAssignment.Scrapers.csproj  PlayerDetails.cs  RetrosheetDataFetcher.cs
IntuitAssignment.Scrapers/Interfaces/: IDataFetcher.cs  IScraper.cs
IntuitAssignment.Utils/: CsvReaderExtensions.cs  LRUCache.cs  SafeInt32Converter.cs
IntuitAssignment/Api/: PlayerApi.cs
IntuitAssignment/Controllers/: PlayerController.cs
IntuitAssignment/Extensions/: DependencyInjectionExtensions.cs
IntuitAssignment/Properties/: launchSettings.json
IntuitAssignment/Startup/: StartupBackgroundService.cs
