<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntuitAssignment.Scrapers\IntuitAssignment.Scrapers.csproj" />
    <ProjectReference Include="..\IntuitAssignment.DAL\IntuitAssignment.DAL.csproj" />
  </ItemGroup>

</Project>
