<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntuitAssignment.Scrapers\IntuitAssignment.Scrapers.csproj" />
    <ProjectReference Include="..\IntuitAssignment.API.Models\IntuitAssignment.API.Models.csproj" />
    <ProjectReference Include="..\IntuitAssignment.Engine\IntuitAssignment.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalResources\players.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
